# Payment-System

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  docker-compose.yaml  docker-run.sh  docker-stop.sh  settings.gradle
common/: build.gradle
common/src/main/java/com/jh/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/: Dockerfile  build.gradle
membership-service/src/main/java/com/jh/membershipservice/: MembershipServiceApplication.java
membership-service/src/main/java/com/jh/membershipservice/adapter/in/web/controller/: MembershipController.java
membership-service/src/main/java/com/jh/membershipservice/adapter/in/web/dto/: RegisterMembershipReq.java
membership-service/src/main/java/com/jh/membershipservice/adapter/in/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
membership-service/src/main/java/com/jh/membershipservice/application/port/in/: FindMembershipCommand.java  MembershipUseCase.java  RegisterMembershipCommand.java
membership-service/src/main/java/com/jh/membershipservice/application/service/: MembershipService.java
membership-service/src/main/java/com/jh/membershipservice/config/: SwaggerConfig.java
membership-service/src/main/java/com/jh/membershipservice/domain/: Membership.java
membership-service/src/main/resources/: application-docker.yml  application.yml
membership-service/src/test/java/com/jh/membershipservice/: MembershipServiceApplicationTests.java
membership-service/src/test/java/com/jh/membershipservice/adapter/in/web/controller/: MembershipControllerIntegrationTest.java  MembershipControllerTest.java
membership-service/src/test/resources/: application-test.yml
src/main/java/com/jh/paymentsystem/: PaymentSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/jh/paymentsystem/: PaymentSystemApplicationTests.java
